* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*   outline: 3px dotted red; */
}

:root {
  --primary-color: #3267d9;

  --btn-green: rgba(45, 189, 113, 1);
  --btn-green-hover: rgba(132, 224, 175, 1);
  --btn-blue: rgba(50, 103, 217, 1);
  --btn-blue-hover: rgba(129, 159, 255, 1);
  --text-grey: #3f3f3f;
  --title-green: #2dbd71;
  --title-blue: #3267d9;
  --font-default: 'Poppins', sans-serif;
  --font-title: 'Coolvetica', sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--font-default);
  overflow: overlay;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(50, 103, 217, 0.7);
  border-radius: 20px;
}

section {
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-grey);
  margin-bottom: 0;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  color: var(--title-blue);
  margin-bottom: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-title);
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  letter-spacing: 1.2px;
}

.btn-green {
  color: white !important;
  background-color: var(--btn-green);
  transition: background 0.3s ease-in-out;
}

.btn-green:hover {
  color: white !important;
  background-color: var(--btn-green-hover) !important;
  border-color: transparent !important;
}

.btn-blue {
  color: white;
  background-color: var(--btn-blue);
  transition: background 0.3s ease-in-out;
}

.btn-blue:hover {
  color: white !important;
  background-color: var(--btn-blue-hover) !important;
  border-color: transparent !important;
}

.btn-transp {
  color: white;
  background-color: transparent;
  border: 1.5px solid #ffffff;
  transition: all 0.3s ease-in-out;
}

.btn-transp:hover {
  color: black !important;
  background-color: white !important;
  border-color: transparent !important;
}

.mobile-options {
  display: none;
}

.cookie-consent {
  width: 100%;
  position: fixed;
  bottom: 8px;
  z-index: 120;
}

.cookie-consent .container-fluid {
  padding-inline: 100px;
}

.cookie-consent .container-fluid > div {
  width: 100%;
  background: #292929;
  padding: 32px 50px;
  font-size: 14px;
  color: #fff;
  line-height: 26px;
  border-radius: 10px;
  display: flex;
}

.cookie-consent .container-fluid > div .btn {
  padding: 8px 22px;
}

.cookie-consent .container-fluid > div a {
  color: rgba(0, 165, 223, 1);
}

#navigation {
  position: absolute;
  width: 100vw;
  top: 0;
  z-index: 1000;
  background: transparent;
}

#navigation nav .nav-list > li {
  padding: 15px 12px;
}

#navigation nav {
  height: 80px;
  padding-block: 12px;
}

#navigation a .logo-white {
  display: none;
}

#navigation a .logo {
  height: 50px;
}

#navigation a {
  font-weight: 500;
  cursor: pointer;
  color: var(--primary-color);
  transition: color 0.4s ease-in-out;
}

#navigation a.active,
#navigation li:hover > a {
  color: var(--btn-blue-hover);
}

#navigation nav .options {
  gap: 14px;
}

#navigation nav select:focus-visible,
#navigation nav select:focus {
  outline: none;
  box-shadow: none;
}

#navigation.scape {
  top: -200px;
  transition: top 0.3s ease-in-out;
}

#navigation.fixed {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  z-index: 9999;
  transition: top 0.5s ease-in-out;
}

#navigation.fixed a {
  color: white;
}

#navigation.fixed a.active,
#navigation.fixed li:hover > a {
  color: rgba(255, 255, 255, 0.7);
}

#navigation.fixed a .logo-white {
  display: block !important;
  height: 50px;
}

#navigation.fixed a .logo {
  display: none !important;
}

#navigation.fixed nav {
  height: 80px;
}

#navigation .dark-mode-select {
  border-radius: 17px;
  background-color: var(--btn-green-hover);
  padding: 3px;
  display: flex;
  gap: 6px;
}

#navigation .dark-mode-select button {
  background-color: transparent;
  border-radius: 17px;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navigation .dark-mode-select img {
  width: 17px;
}

#navigation .dark-mode-select .active {
  background-color: var(--btn-green);
}

/*   background-image: url(../img/home/background-home.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */

#home {
  height: (100vh - 80px);
  min-height: 700px;
  margin-top: 80px;
  display: flex;
}

#home .container {
  display: flex;
  align-items: flex-start;
  position: relative;
  margin-top: 50px;
}

#home .container > img {
  position: absolute;
  right: -100px;
}

#home h1 {
  font-size: 64px;
  font-family: var(--font-title);
  letter-spacing: 3.84px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#home h1 span {
  position: relative;
}

#home h1 span img {
  position: absolute;
}

#home h1 .box img {
  width: 105%;
  left: -10px;
  top: 10px;
  height: 100%;
}

#home h1 .lines img {
  bottom: 0;
}

#home p {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 1.44px;
  margin-bottom: 32px;
}

#our-services {
  margin-bottom: 140px;
}

#our-services .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
}

#our-services .title p {
  max-width: 444px;
}

#our-services .cards {
  display: flex;
  justify-content: space-between;
  overflow: visible;
}

#our-services .cards .custom-card {
  max-width: 310px;
  padding: 95px 24px;
  margin-block: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 0;
  transition: box-shadow 0.2s ease;
}

#our-services .cards .custom-card svg {
  margin-bottom: 16px;
}

#our-services .cards .custom-card svg path {
  transition: stroke 0.4s ease;
}

#our-services .cards .custom-card h5 {
  margin-bottom: 4px;
  font-family: var(--font-title);
  font-weight: 400;
  letter-spacing: 1.44px;
  font-size: 24px;
  color: var(--title-green);
}

#our-services .cards .custom-card p {
  width: 262px;
  color: var(--text-grey);
  font-size: 16px;
  letter-spacing: 0.96px;
}

#our-services .cards .custom-card:hover {
  -webkit-box-shadow: 10px 10px 0px 0px rgba(115, 115, 115, 1);
  -moz-box-shadow: 10px 10px 0px 0px rgba(115, 115, 115, 1);
  box-shadow: 10px 10px 0px 0px rgba(115, 115, 115, 1);
}

#our-services .cards .custom-card:hover svg path {
  stroke: var(--primary-color);
}

#differs {
  margin-block: 100px;
}

#differs h2 {
  font-size: 303.408px;
  font-weight: 600;
  letter-spacing: -33px;
}

#differs h3 {
  font-size: 117.613px;
  margin-left: 25px;
  font-family: var(--font-default);
  font-weight: 600;
  color: var(--primary-color);
}

#differs .texts {
  margin-left: 120px;
  padding-block: 20px;
}

#differs .texts h4 {
  color: var(--primary-color);
  font-family: var(--font-title);
  font-size: 36px;
  letter-spacing: 2.16px;
  margin-bottom: 16px;
}

#differs .texts p {
  font-size: 18px;
  letter-spacing: 1.08px;
  margin-bottom: 24px;
}

#needs {
  margin-block: 100px 60px;
}

#needs .texts {
  margin-right: 110px;
}

#needs .texts h2 {
  font-family: var(--font-title);
  font-size: 36px;
  letter-spacing: 2.16px;
  margin-bottom: 16px;
}

#needs .texts p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.08px;
  margin-bottom: 32px;
}

#communication {
  margin-block: 60px;
}

#communication h2 {
  text-align: center;
  font-size: 36px;
  font-family: var(--font-title);
  letter-spacing: 2.16px;
  margin-bottom: 24px;
}

#communication p {
  margin-inline: 100px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.08px;
  margin-bottom: 56px;
}

#projects {
  margin-block: 70px 130px;
}

#projects h2 {
  font-size: 36px;
  font-family: var(--font-title);
  letter-spacing: 2.16px;
  text-align: center;
  margin-bottom: 24px;
}

#projects p {
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.08px;
  margin-bottom: 80px;
}

#projects .project-line-1 {
  margin-bottom: 32px;
}

#projects .mobile-projects {
  display: none;
}

#payment {
  margin-block: 65px;
}

#payment h2 {
  text-align: center;
  font-size: 36px;
  font-family: var(--font-title);
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 2.16px;
  color: var(--title-green);
  margin-bottom: 12px;
}

#payment h2 span {
  background-color: var(--primary-color);
  padding-bottom: 10px;
  color: white;
}

#payment p {
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.08px;
  margin-bottom: 48px;
}

#payment .payment-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#team {
  margin-bottom: 50px;
}

#team .texts {
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#team .texts h2 {
  font-size: 36px;
  font-family: var(--font-title);
  letter-spacing: 2.16px;
  margin-bottom: 16px;
}

#team .texts p {
  font-size: 18px;
  letter-spacing: 1.08px;
}

#team .image {
  min-width: 305px;
}

#banner {
  margin-block: 50px 200px;
}

#banner .card-banner {
  padding: 127px 93px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  margin-right: 22px;
  margin-bottom: 22px;
  -webkit-box-shadow: 22px 22px 0px 0px rgba(115, 115, 115, 1);
  -moz-box-shadow: 22px 22px 0px 0px rgba(115, 115, 115, 1);
  box-shadow: 22px 22px 0px 0px rgba(115, 115, 115, 1);
  background-image: url(../img/bg-banner.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

#banner .card-banner h2 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-family: var(--font-title);
  line-height: 144%;
  letter-spacing: 2.16px;
  margin-bottom: 16px;
}

#banner .card-banner p {
  color: rgb(255, 255, 255, 0.8);
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.08px;
  margin-bottom: 32px;
}

#banner .card-banner a {
  display: flex;
  width: fit-content;
}
.text-mobile {
  display: none;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-= */

#blog {
  padding-block: 160px 100px;
  background-color: #f8f9f9;
}

#blog .custom-badge-blog {
  border-radius: 100px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: #ffffff;
  padding: 1px 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-self: flex-start;
}

#blog h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: #151a1a;
}

#blog p {
  color: #9e9e9e;
}

#blog .blog-cards {
  gap: 32px;
  margin-bottom: 62px;
  margin-top: 98px;
}

#blog .card {
  width: 345px;
  height: 235px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}

#blog .card .card-body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

#blog .card .card-body h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}

#blog .custom-badge-blog.tecnologia {
  background: #e50045;
}

#blog .custom-badge-blog.economia {
  background: #921acb;
}

#blog .custom-badge-blog.ambiente {
  background: #179524;
}

#footer {
  padding-top: 90px;
  background: var(--primary-color);
}

#footer .footer-content {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  padding-bottom: 67px;
}

#footer .social {
  max-width: 272px;
}

#footer .social p {
  color: #ffffff;
  opacity: 0.7;
}

#footer ul li span {
  color: white;
  font-size: 16px;
  opacity: 0.8;
  font-weight: 500;
  transition: opacity 0.3s ease-in-out;
}

#footer ul li:hover span {
  opacity: 1;
}

#footer h5 {
  font-weight: 500;
  color: white;
  font-size: 20px;
}

#footer .baseboard span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  opacity: 0.8;
}

/* Dark layout */
.dark #home {
  color: white;
}

.dark p {
  color: white !important;
}

.dark .custom-card svg path {
  stroke: white;
}

/* Responsive */
@media screen and (min-width: 1610px) {
  #home h1 {
    font-size: 68px;
  }
  #home .container > img {
    height: 500px;
  }
  #our-services .cards {
    justify-content: space-evenly;
  }
  #communication img {
    width: 100%;
  }
  #projects img {
    height: 380px;
  }
  #payment .payment-wrapper {
    justify-content: space-evenly;
  }
  #team .texts {
    margin-left: 180px;
  }
  #team .image {
    margin-right: 100px;
  }
}

@media screen and (max-width: 1600px) {
  #navigation nav > a img {
    width: 180px;
  }
  #navigation nav .btn {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 1400px) {
  #communication img {
    width: 100%;
  }
  #projects img {
    height: 295px;
  }
}

@media screen and (max-width: 1366px) {
  #navigation nav .nav-list > li {
    padding: 15px 7px;
  }
  #navigation nav .options {
    gap: 6px;
  }
  #navigation nav .btn {
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) {
  /*   navbar mobile */
  #navigation nav .nav-list,
  .desktop-button {
    display: none !important;
  }
  .options .desktop {
    display: none !important;
  }
  .mobile-options {
    display: flex;
    position: relative;
  }
  .mobile-options svg {
    cursor: pointer;
  }
  #navigation .mobile-options svg path {
    fill: #2d5fff;
  }
  #navigation.fixed .mobile-options svg path {
    fill: white;
  }
  .nav-list-mobile {
    width: 266px;
    background-color: var(--primary-color);
    height: 100vh;
    position: fixed;
    top: 0;
    right: -280px;
    transition: all 0.5s ease;
    padding: 31px 36px;
  }
  .nav-list-mobile.open {
    right: 0;
  }
  .nav-list-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 38px;
  }
  .nav-list-mobile-body .sub-nav-list .open {
    display: flex !important;
    flex-direction: column;
  }

  #navigation .nav-list-mobile-body li {
    position: relative;
  }

  #navigation .nav-list-mobile-body > li {
    margin-bottom: 38px;
  }

  #navigation .nav-list-mobile-body .sub-nav-list li {
    margin-top: 20px;
  }

  #navigation .nav-list-mobile-body li::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 3px;
    height: 24px;
    background: #00a5df;
    border-radius: 100px;
    transition: all 0.4s ease;
    opacity: 0;
  }

  #navigation .nav-list-mobile-body li:hover::before {
    opacity: 1;
  }

  /* Responsive */
  .btn {
    padding: 12px 17px;
    border-radius: 5.5px;
    font-size: 16px;
    letter-spacing: 1px;
  }
  .btn svg {
    width: 25px;
  }
  #home {
    height: auto;
  }
  #home h1 {
    font-size: 50px;
    margin-bottom: 16px;
  }
  #home h1 .lines {
    width: 190px;
  }
  #home p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  #home .container {
    flex-direction: column;
    align-items: center;
  }

  #home .container > img {
    position: initial;
    margin-top: 50px;
  }
  #our-services {
    margin-top: 50px;
  }
  #our-services .title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #our-services .title br {
    display: none;
  }
  #our-services .title h2 {
    font-size: 28px;
  }
  #our-services .title p {
    text-align: center;
    margin-top: 20px;
    max-width: 395px;
  }
  #our-services .cards {
    flex-direction: column;
    align-items: center;
  }
  #our-services .cards .custom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #our-services .cards .custom-card p {
    text-align: center;
    margin-top: 8px;
  }
  #differs .d-flex {
    flex-direction: column;
    align-items: center;
  }
  #differs .texts {
    margin-left: 0;
    max-width: 395px;
  }
  #differs .texts br {
    display: none;
  }
  #differs .texts h4 {
    font-size: 28px;
  }
  #differs .texts p {
    font-size: 16px;
  }
  #needs .container > .d-flex {
    flex-direction: column;
  }
  #needs .texts {
    margin-bottom: 100px;
    margin-right: 0;
  }
  #needs .texts h2 {
    font-size: 28px;
  }
  #needs .texts h2 br {
    display: none;
  }
  #needs .texts p {
    font-size: 16px;
  }
  #communication .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #communication h2 {
    font-size: 28px;
  }
  #communication p {
    margin-inline: 0;
    font-size: 16px;
    width: 395px;
  }
  #projects .project-line-1,
  #projects .project-line-2 {
    display: none !important;
  }
  #projects .mobile-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #projects .mobile-projects img {
    width: 375px;
    margin-bottom: 25px;
  }
  #payment h2 {
    font-size: 28px;
  }
  #payment h2 br {
    display: none;
  }
  #payment .payment-wrapper {
    flex-direction: column;
  }
  #payment .payment-wrapper .boleto,
  #payment .payment-wrapper .pix {
    display: none;
  }
  #team .texts {
    margin-left: 0;
  }
  #team .texts h2 {
    font-size: 28px;
  }
  #team .texts p {
    font-size: 16px;
  }
  #team .container > .d-flex {
    flex-direction: column;
    align-items: center;
  }
  #team .image {
    margin-top: 40px;
  }
  .text-mobile {
    display: initial;
  }
  .text-desktop {
    display: none;
  }
  #banner .card-banner {
    padding: 60px 93px;
    -webkit-box-shadow: 15px 15px 0px 0px rgba(115, 115, 115, 1);
    -moz-box-shadow: 15px 15px 0px 0px rgba(115, 115, 115, 1);
    box-shadow: 15px 15px 0px 0px rgba(115, 115, 115, 1);
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .cookie-consent .container-fluid > div {
    flex-direction: column;
  }

  .cookie-consent .container-fluid > div span {
    margin-right: 0;
    margin-bottom: 20px;
  }

  #footer .footer-content {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  #navigation nav > a img {
    width: 150px;
  }
  #home h1 {
    font-size: 34px;
    letter-spacing: 1px;
  }
  #home h1 br {
    display: none;
  }
  #home h1 .box img {
    width: 105%;
    left: -5px;
    top: 6px;
    height: 105%;
  }
  #home h1 .lines {
    width: auto;
    display: inline-flex;
  }
  #home h1 .lines img {
    width: 100%;
  }
  #home p {
    font-size: 18px;
    line-height: 24px;
  }
  #home p br {
    display: none;
  }
  h2 {
    font-size: 24px !important;
  }
  p {
    line-height: 22px !important;
    letter-spacing: 0 !important;
  }
  #our-services .title {
    margin-bottom: 30px;
  }
  #differs {
    margin-block: 60px;
  }
  #differs .image img {
    width: 90%;
  }
  #differs .texts h4 {
    letter-spacing: 0;
  }
  #needs {
    margin-block: 50px;
  }
  #needs img {
    order: 1;
  }
  #needs .texts {
    order: 2;
    margin-bottom: 0;
    margin-top: 50px;
  }
  #communication p {
    letter-spacing: 0;
    margin-bottom: 56px;
  }
  #projects {
    margin-block: 20px 70px;
  }
  #projects p {
    font-size: 16px;
    letter-spacing: 0;
    margin-bottom: 30px;
  }
  #payment h2 {
    letter-spacing: 1.5px;
  }
  #payment h2 span {
    padding-bottom: 3px;
  }
  #team .texts p br {
    display: none;
  }
  #banner {
    margin-block: 50px 70px;
  }
  #banner .card-banner {
    padding: 50px 15px;
    -webkit-box-shadow: 5px 5px 0px 0px rgba(115, 115, 115, 1);
    -moz-box-shadow: 5px 5px 0px 0px rgba(115, 115, 115, 1);
    box-shadow: 5px 5px 0px 0px rgba(115, 115, 115, 1);
    margin-right: 5px;
    margin-bottom: 5px;
    background-image: url(../img/bg-banner-mobile.png);
  }
  #banner .card-banner h2 {
    font-size: 22px !important;
  }
  #banner .card-banner p {
    font-size: 14px;
    letter-spacing: 0;
  }
  #banner .btn-green {
    padding: 8px 17px;
  }
  .cookie-consent .container-fluid {
    padding-inline: 20px;
  }
  .cookie-consent .container-fluid > div {
    width: 100%;
    background: #292929;
    padding: 15px 25px;
  }
  #footer .footer-content {
    grid-template-columns: 1fr;
    row-gap: 70px;
  }
}

@media screen and (max-width: 500px) {
}
